server.port=8090

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=

spring.shardingsphere.datasource.names=primary,replica

spring.shardingsphere.datasource.primary.jdbc-url=jdbc:mysql://localhost:3316/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.primary.username=root
spring.shardingsphere.datasource.primary.password=

spring.shardingsphere.datasource.replica.jdbc-url=jdbc:mysql://localhost:3326/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.replica.username=root
spring.shardingsphere.datasource.replica.password=

spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workid=123
spring.shardingsphere.rules.replica-query.data-sources.ds.primary-data-source-name=primary
spring.shardingsphere.rules.replica-query.data-sources.ds.replica-data-source-names=replica
spring.shardingsphere.rules.replica-query.data-sources.ds.load-balancer-name=round-robin

spring.shardingsphere.datasource.sql-show=true