db0.jdbcUrl=jdbc:mysql://localhost:3316/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
db0.username=root
db0.password=
#db0.driverClassName=com.mysql.cj.jdbc.Driver
db1.jdbcUrl=jdbc:mysql://localhost:3326/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
db1.username=root
db1.password=
#db1.driverClassName=com.mysql.cj.jdbc.Driver