server.port=8090

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/test?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root